body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
}

#container {
    display: grid;
    background-color: rgb(216, 132, 132);
    grid-template-columns: 2fr 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    height: 1000px;
}

.header {
    display: grid;
    grid-column: 2 / 5;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1 / 2;
}

.header .fa-magnifying-glass {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 23px;
    margin-left: 10px;
}

.header input{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 20px;
    width: 500px;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 20px;
    border-style: none;
}

.header input:focus {
    outline:none;
}
.projects {
    grid-column: 2 / 3;
    height: 800px;
    background-color: rgba(232, 248, 253, 0.726);
}
.projects h3 {
    margin-left: 30px;
}
.main {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
    margin-left: 30px;
    margin-bottom: 30;
    margin: 30px;
    height: 650px;
}

.content {
    display: flex;
    background-color: aliceblue;
    border-radius: 5px;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(144, 164, 255);
    max-width: 400px;
    min-width: 250px
}
.sidebar h1 {
    padding: 5px;
    font-size: 2.5rem;
    margin-bottom: 60px;
    color: whitesmoke;
}

.s-li {
    font-size: 1.5rem;
    list-style: none;
    margin-top: 20px;
    color: whitesmoke;
}

.help {
    list-style: none;
    font-size: 1.5rem;
    color: white;
    margin-top: 20px;

}
.top {
    justify-content: center;
}
.bottom {
    margin-top: 70px;
}

.sidebar .fa, .fas, .fa-solid, .fa-cog, .fa-regular {
    margin-right: 7px;
}